
# AWS S3 
AWS_ACCESS_KEY_ID=AKIAVM6NTSLZFOFQJYNL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=srijanfabsbucket



PORT = 5000

MONGODB_URL=mongodb+srv://srijanfabs:BbHm9BU5TgA37n7x@cluster0.u83arzy.mongodb.net/shrijanfabs_database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = I_Am_JWT_SECRET_KEY
FRONTEND_URL = http://localhost:5173
CLOUDINARY_CLOUD_NAME = dikhi2b0z
CLOUDINARY_API_KEY = 641746919926434
CLOUDINARY_API_SECRET = nqQ8pmRM0r1EkwfeMJ3VPByO8FY
CLOUDINARY_FOLDER_NAME = ShreejanFab
JWT_REFRESH_TOKEN_SECRET= Hello World
RAZORPAY_ID = "rzp_test_8dWUCeoU1Svb4x"
RAZORPAY_SECRET_KEY = "OULCaA8CxyCsFRGMY34eqwXf"

